<!DOCTYPE html>
<html>
    <head>
        <title>My forth page</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(45deg, hsl(0, 82%, 73%), hsl(0, 14%, 58%));
            min-height: 100vh;
            padding: 50px 0;
            margin: 0;
        }

        .log-table{
            width: fit-content;
            margin:  auto;
            padding: 50px;
            background-color: aqua;
        }

        .log-table tr td, .log-table tr th{
            padding: 10px;
        }
    </style>
    <body>
        <table class="log-table" border="1">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ahmed</td>
                    <td>Math</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alaa</td>
                    <td>Frensh</td>
                    <td>90</td>
                </tr>
                 <tr>
                    <td>3</td>
                    <td>Anna</td>
                    <td>Arabic</td>
                    <td>85</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Grade</th>
                </tr>
            </thead>
        </table>
    </body>
</html>