<!DOCTYPE html>
<html>
    <head>
        <title>My fifth page</title>
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                background: linear-gradient(45deg, #3f0, #af0);
                min-height: 100vh;
                padding: 50px 10px;
                margin: 0;
                color: #333;
            }

            .first-ul{
                list-style-type: lower-roman;
            }

            .first-ol{
                list-style-type: upper-latin;
            }

            .second-ul{
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <h3>Frontend Technologies to Learn:</h3>
        <ol class="first-ol">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>

        <ol class="second-ol">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>

        <h3>Shopping List</h3>
        <ul class="first-ul">
            <li>Milk</li>
            <li>Bread</li>
            <li>Eggs</li>
        </ul>

        <ul class="second-ul">
            <li>Milk</li>
            <li>Bread</li>
            <li>Eggs</li>
        </ul>
    </body>
</html>