<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My First Page</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(45deg, #1abc9c, #2ecc71);
            min-height: 100vh;
            padding: 50px 0;
            margin: 0;
        }

        input, textarea, button, select{
            display: block;
        }

        .log-form{
            width: fit-content;
            margin: 0 auto;
            padding: 50px;
            background-color: antiquewhite;
        }

        .log-form input, .log-form textarea, .log-form button, .log-form select{
            width: 100%;
            margin: 10px;
            padding: 4px;
        }
    </style>
    <body>
        <form
            action="submit.php"
            method="post"
            class="log-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="fullname" />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="message">Message:</label>
            <textarea
                id="message"
                name="message"
                rows="4"
                cols="30"></textarea>


            <button type="submit" >send data</button>
        </form>
        

    </body>
</html>